# Tint2 config file by Kexolino
# Ref: http://ditigalcity.tumblr.com/post/122086944403/numix-themmed-xubuntu-with-openbox-the-tint2

# Background definitions

# ID 1
rounded = 0
border_width = 1
background_color = #2D2D2D 100
border_color = #484848 100

# ID 2
rounded = 0
border_width = 0
background_color = #D64937 100
border_color = #000000 100

# Panel
panel_monitor = all
panel_position =  bottom center horizontal
panel_size = 100% 28
panel_margin = -2 -1
panel_padding = 0 0 10
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1
disable_transparency = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 64 36
task_thumbnail = 1
task_padding = 3 3
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Roboto Condensed 8 #Droid Sans 8
task_font_color = #dcdcdc 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #dcdcdc 80
font_shadow = 0

# System Tray
systray = 1
systray_padding = 2 8 8
systray_sort = ascending
systray_background_id = 0
#systray_icon_size = 16
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1

# Battery
battery = 1
battery_low_status = 25
battery_low_cmd = notify-send "WARN: Battery low"
battery_hide = never
bat1_font = Droid Sans 8
bat2_font = Droid Sans 8
battery_font_color = #B5B5B5 100
battery_padding = 0 0
battery_background_id = 0

# Clock
time1_format = %H%M
time1_font = Roboto Condensed 8 # Droid Sans 8
time2_format = %H%M
time2_font = PR Arma Five 10 # Droid Sans 8
clock_font_color = #FFFFFF 100
clock_tooltip = SYD / KUL 
clock_padding = 10 6
clock_background_id = 2
# clock_lclick_command = kin
time1_timezone = Europe/Amsterdam
time2_timezone = Asia/Kuala_Lumpur
#clock_tooltip_timezone = Asia/Kuala_Lumpur

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 2
tooltip_font = Roboto Condensed 8 # Droid Sans 8
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# HiDPI settings
scale_relative_to_dpi = 125

# End of config
